{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "learnteach",
        "learntech"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "maven.view": "flat"
}